{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "postgresql://postgres:@db.khcwxhcphfddrpzxvhla.supabase.co:5432/postgres"
  },
  "FrontendConnection": {
    "Default": "https://love-front-eight.vercel.app"
  },
  "AllowedHosts": "*"
}
